persistence true
persistence_location /mosquitto/data/

# Listen on all interfaces 
listener 3000 

#Allow connection without authentication
allow_anonymous true

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout