########## importar o docker mais atualizado ############# 
docker pull eclipse-mosquitto

# Executar os comandos na pasta PBL:
-> docker compose build
-> docker compose up -d 



############################ desconsiderar esses por enquanto ##################################
####### executar o docker ############3
docker run -it --name mosquitto -p 3000:3000 eclipse-mosquitto 

#executar o docker file dentro da pasta mosquitto/config

#construir o container
-> docker build -t mosquitto .

#startar o container
-> docker run -it --name mosquitto -p 3000:3000 eclipse-mosquitto

